form.form-signin
  .text-center.mb-4
    img.mb-4 alt="" height="72" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" width="72" /
    h1.h3.mb-3.font-weight-normal Floating labels
    p
      | Build form controls with floating labels via the
      code :placeholder-shown
      | pseudo-element.
      a href="https://caniuse.com/#feat=css-placeholder-shown"  Works in latest Chrome, Safari, and Firefox.
  .form-label-group
    input#inputEmail.form-control autofocus="" placeholder=("Email address") required="" type="email" /
    label for="inputEmail"  Email address
  .form-label-group
    input#inputPassword.form-control placeholder="Password" required="" type="password" /
    label for="inputPassword"  Password
  .checkbox.mb-3
    label
      input type="checkbox" value="remember-me" /
      | Remember me
  button.btn.btn-lg.btn-primary.btn-block type="submit"  Sign in
  p.mt-5.mb-3.text-muted.text-center © 2017-2018

form#contactForm name="sentMessage" novalidate="novalidate" 
  .row.align-items-stretch.mb-5
    .col-md-6
      .form-group
        input#name.form-control data-validation-required-message=("Please enter your name.") placeholder=("Your Name *") required="required" type="text" /
        p.help-block.text-danger
      .form-group
        input#email.form-control data-validation-required-message=("Please enter your email address.") placeholder=("Your Email *") required="required" type="email" /
        p.help-block.text-danger
      .form-group.mb-md-0
        input#phone.form-control data-validation-required-message=("Please enter your phone number.") placeholder=("Your Phone *") required="required" type="tel" /
        p.help-block.text-danger
    .col-md-6
      .form-group.form-group-textarea.mb-md-0
        textarea#message.form-control data-validation-required-message=("Please enter a message.") placeholder=("Your Message *") required="required" 
        p.help-block.text-danger
  .text-center
    #success
    button#sendMessageButton.btn.btn-primary.btn-xl.text-uppercase type="submit"  Send Message