doctype html
html lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta charset="utf-8"
    /! This file has been downloaded from bootdey.com    @bootdey on twitter
    /! All snippets are MIT license http://bootdey.com/license
    title SAE School Parents
    meta content="width=device-width, initial-scale=1" name="viewport"
    link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" rel="stylesheet"
    link href="css/navbar.css" rel="stylesheet"
    link href="css/timeline.css" rel="stylesheet"
    link href="css/buttons.css" rel="stylesheet"

  body
    nav.navbar.fixed-top.bg-info
      .container-fluid
        a.navbar-brand href="#" SAE School Parents
        ul.navbar-nav.ml-auto
          li.nav-item
            / a.nav-link href="#contact" Contact



    .container
      .main-timeline
        /! start experience section
        .timeline
          .icon
          .date-content
            .date-outer
              span.date
                span.year WHO
          .timeline-content
            h5.title Who is this for?
            p.description
              | Parents of students that attend The SAE School.
        /! end experience section
        /! start experience section
        .timeline
          .icon
          .date-content
            .date-outer
              span.date
                span.year WHAT
          .timeline-content
            h5.title What is this?
            p.description
              | An easy-to-use communication for SAE School parents, built on the 
              a href="https://www.slack.com" target="_blank" Slack 
              | platform. Think of it as a modern AOL, where you can have multiple chat rooms.
        /! end experience section
        /! start experience section
        .timeline
          .icon
          .date-content
            .date-outer
              span.date
                span.year WHERE
          .timeline-content
            h5.title Where can I access our Slack?
            p.description
              | Slack is available on all major platforms, including iOS/MacOS, Android, Windows and Linux.  Otherwise, you can access the web application, available at 
              a href="https://saeschoolparents.slack.com" target="_blank" saeschoolparents.slack.com
              | .
        /! end experience section
        /! start experience section
        .timeline
          .icon
          .date-content
            .date-outer
              span.date
                span.year WHEN
          .timeline-content
            h5.title When can I access our Slack?
            p.description
              | The Slack service is available 24/7 and boasts 
              a href="https://status.slack.com" target="_blank" exceptional uptime 
              | . Among the many options Slack has, you can set Do-Not-Disturb hours to automatically mute all chat notifications after a certain hour.
        /! end experience section
        /! start experience section
        .timeline
          .icon
          .date-content
            .date-outer
              span.date
                span.year WHY
          .timeline-content
            h5.title Why should I use our Slack?
            p.description
              | With a centralized communication platform, this allows for a more community feel where we can: set up play dates during camp weeks, collaborate on party purchases, share pics on volunteer days, offer up items for sale/donation and more.
        /! end experience section
      section.content-section.bg-light
        .container.text-center
          .row
            .col-lg-10.mx-auto
              h2 HOW?
              p.description How can I access our Slack?
              ol.list-group.list-group-numbered
                li.list-group-item 
                  | Submit the SAE School Parents Slack request 
                  a.btn.btn-sm.btn-slack href="https://forms.gle/YBX1HEbnpoRvmDh17" target="_blank" form
                li.list-group-item Look out for the Slack invitation email
                li.list-group-item
                  em OPTIONAL:
                  |  Download and install Slack from the 
                  a href="https://slack.com/downloads/" target="_blank" official website
                li.list-group-item 
                  | Access the Slack organization either through your app or via 
                  a href="https://saeschoolparents.slack.com" target="_blank" saeschoolparents.slack.com


    / section#contact.page-section.mt-5
    /     .container.text-center
    /       h2.section-heading.text-uppercase Contact Us
    /       h4.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.

    /       .col-lg-6.mx-auto
    /         .form-floating.mb-3
    /           input#floatingInput.form-control placeholder="name@example.com" type="email"
    /           label for="floatingInput"  Email address
    /         .form-floating.mb-3
    /           input#floatingPassword.form-control placeholder="Password" type="password"
    /           label for="floatingPassword"  Password
    /         .form-floating
    /           textarea#floatingTextarea.form-control placeholder="Message" type="textarea" rows="3"
    /           label for="floatingTextarea" Message


    footer.page-footer.font-small.blue
      .footer-copyright.text-center.py-3
        | © 2021 Copyright: 
        a href="#"  High Lion Digital, LLC
    script src="http://code.jquery.com/jquery-1.10.2.min.js" 
    script crossorigin="anonymous" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
